------------------
System Information
------------------
      Time of this report: 4/26/2025, 10:40:49
             Machine name: DESKTOP-70U4TQU
               Machine Id: {08B6EDAA-1A8F-4882-A6F4-2987FE981AC0}
         Operating System: Windows 11 Home 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 90RS0003US
                     BIOS: O54KT0FA (type: UEFI)
                Processor: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz (16 CPUs), ~2.5GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16102MB RAM
                Page File: 10530MB used, 6595MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 288 DPI (300 percent)
       System DPI Setting: 288 DPI (300 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.6.9
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.3624 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 1660 SUPER
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce GTX 1660 SUPER
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_21C4&SUBSYS_37971462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 14016 MB
    Dedicated Memory: 5966 MB
       Shared Memory: 8050 MB
        Current Mode: 3840 x 2160 (32 bit) (60Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.010000, Max Luminance = 1499.000000, MaxFullFrameLuminance = 799.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG TV SSCR2
          Monitor Id: GSMC0C8
         Native Mode: 3840 x 2160(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_NONGDI
      Advanced Color: AdvancedColorSupported AdvancedColorEnabled 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_HDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumdx.dll
 Driver File Version: 32.00.0015.7602 (English)
      Driver Version: 32.0.15.7602
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Supported 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
     GPU Mux Support: Development, None - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 4/11/2025 8:00:00 PM, 810592 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-6284-11CF-606A-98170EC2ED35}
           Vendor ID: 0x10DE
           Device ID: 0x21C4
           SubSys ID: 0x37971462
         Revision ID: 0x00A1
  Driver Strong Name: oem149.inf:0f066de3ac303060:Section014:32.0.15.7602:pci\ven_10de&dev_21c4&subsys_37971462
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  {4008018F-F537-4B36-98CF-61AF8A2C1A33}  {0DABEFFA-4458-4602-BC03-0795659D617C}  {9798634D-FE9D-48E5-B4DA-DBEC45B3DF01}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  {8A1A1031-29BC-46D0-A007-E9B092CA6767}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
    Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 4
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 10.000X - 0.500X
     MPO Media Hints: resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      YUY2
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 10.000X - 0.500X

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: LG TV SSCR2 (NVIDIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0099&SUBSYS_14623797&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: nvhda64v.sys
         Driver Version: 1.4.3.2 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/27/2024 8:00:00 PM, 125048 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (HD Pro Webcam C920)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/21/2025 8:00:00 PM, 303104 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD Pro Webcam C920
               Category: Camera
           SymbolicLink: \\?\usb#vid_046d&pid_082d&mi_00#6&2e6b9b71&4&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_082D&REV_0011&MI_00,USB\VID_046D&PID_082D&MI_00
             DriverDesc: HD Pro Webcam C920
         DriverProvider: Logitech
          DriverVersion: 1.4.40.0
      DriverDateEnglish: 4/27/2021 00:00:00
    DriverDateLocalized: 4/27/2021 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {F6FC8F83-FE4D-5147-BA0D-DCA34D20E65D}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD Pro Webcam C920
                 Parent: USB\VID_046D&PID_082D\B24C2F4F
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: Imaging
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 1.4.40.0;01D73AF844208000;0;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Lenovo Black Silk USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x602D
        FF Driver: n/a

      Device Name: Lenovo Black Silk USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x602D
        FF Driver: n/a

      Device Name: ITE Device(8297)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0xC955
        FF Driver: n/a

      Device Name: ITE Device(8297)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0xC955
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x43ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 4/21/2025 22:49:37, 742816 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x17EF, 0x608D
| | Location: Port_#0005.Hub_#0002
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/21/2025 22:49:37, 81920 bytes
| | Driver: hidclass.sys, 4/21/2025 22:49:37, 299008 bytes
| | Driver: hidparse.sys, 4/21/2025 22:49:37, 81920 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x17EF, 0x608D
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 3/7/2025 12:28:32, 69632 bytes
| | | Driver: mouclass.sys, 3/7/2025 12:28:30, 95552 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x17EF, 0x602D
| | Location: Port_#0008.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/21/2025 22:49:37, 222648 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x17EF, 0x602D
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/21/2025 22:49:37, 81920 bytes
| | | Driver: hidclass.sys, 4/21/2025 22:49:37, 299008 bytes
| | | Driver: hidparse.sys, 4/21/2025 22:49:37, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x17EF, 0x602D
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/7/2025 12:28:32, 77824 bytes
| | | | Driver: kbdclass.sys, 3/7/2025 12:28:30, 95648 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 147.7 GB
Total Space: 242.9 GB
File System: NTFS
      Model: WDC PC SN730 SDBQNTY-256G-1001

      Drive: D:
 Free Space: 828.7 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-08WN4A0

--------------
System Devices
--------------
     Name: NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_10DE&DEV_1AEC&SUBSYS_37971462&REV_A1\4&2C8B9A3E&0&0208
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 722376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 183336 bytes

     Name: Intel(R) PEG60 - 4C09
Device ID: PCI\VEN_8086&DEV_4C09&SUBSYS_00000000&REV_01\3&11583659&1&30
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 595384 bytes

     Name: Intel(R) LPC Controller (B560) - 4387
Device ID: PCI\VEN_8086&DEV_4387&SUBSYS_373317AA&REV_11\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 3/7/2025 12:28:27, 58672 bytes

     Name: Intel(R) LPSS: I2C Controller #0 - 43E8
Device ID: PCI\VEN_8086&DEV_43E8&SUBSYS_373317AA&REV_11\3&11583659&1&A8
   Driver: n/a

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_43E0&SUBSYS_373317AA&REV_11\3&11583659&1&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_6b6e8cc42a3d1f09\x64\TeeDriverW10x64.sys, 2406.05.0005.0000 (English), 2/14/2024 03:22:52, 323264 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_15B7&DEV_5006&SUBSYS_500615B7&REV_00\4&3BF0553&0&0030
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 320952 bytes

     Name: Intel(R) SPI (flash) Controller - 43A4
Device ID: PCI\VEN_8086&DEV_43A4&SUBSYS_373317AA&REV_11\3&11583659&1&FD
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_43D2&SUBSYS_373317AA&REV_11\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 230816 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_373317AA&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\rt68cx21x64.inf_amd64_9e453ab47cf9cf42\rt68cx21x64.sys, 1168.08.0515.2022 (English), 6/7/2022 08:14:32, 652256 bytes

     Name: NVIDIA USB Type-C Port Policy Controller
Device ID: PCI\VEN_10DE&DEV_1AED&SUBSYS_37971462&REV_A1\4&2C8B9A3E&0&0308
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvppc.inf_amd64_e474dac8ea58e564\UcmCxUcsiNvppc.sys, 1.52.0831.0832 (English), 6/1/2024 23:42:37, 715296 bytes

     Name: Intel(R) Wi-Fi 6 AX201 160MHz
Device ID: PCI\VEN_8086&DEV_43F0&SUBSYS_00748086&REV_11\3&11583659&1&A3
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw10.sys, 22.140.0000.0003 (English), 4/29/2022 22:01:46, 4890720 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw10.dat, 4/29/2022 21:35:12, 53613352 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter10.dll, 22.12120.0000.0001 (English), 4/29/2022 22:01:38, 1626208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 3/7/2025 12:28:27, 65536 bytes

     Name: Intel(R) PCI Express Root Port #9 - 43B0
Device ID: PCI\VEN_8086&DEV_43B0&SUBSYS_373317AA&REV_11\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 595384 bytes

     Name: Intel(R) LPSS: I2C Controller #2 - 43EA
Device ID: PCI\VEN_8086&DEV_43EA&SUBSYS_373317AA&REV_11\3&11583659&1&AA
   Driver: n/a

     Name: Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_43ED&SUBSYS_373317AA&REV_11\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 722376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 183336 bytes

     Name: Intel(R) Shared SRAM - 43EF
Device ID: PCI\VEN_8086&DEV_43EF&SUBSYS_00000000&REV_11\3&11583659&1&A2
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_1AEB&SUBSYS_37971462&REV_A1\4&2C8B9A3E&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 479232 bytes

     Name: Intel(R) PEG10 - 4C01
Device ID: PCI\VEN_8086&DEV_4C01&SUBSYS_373317AA&REV_01\3&11583659&1&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 595384 bytes

     Name: NVIDIA GeForce GTX 1660 SUPER
Device ID: PCI\VEN_10DE&DEV_21C4&SUBSYS_37971462&REV_A1\4&2C8B9A3E&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NVWMI\nvPerfProvider.man, 4/12/2025 08:25:00, 14175 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NVWMI\nvWmi.mof, 4/12/2025 08:25:00, 148921 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 4/14/2025 02:17:36, 4550272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\NVDisplay.Container.exe, 1.39.3323.1171 (English), 4/14/2025 02:16:38, 1275560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\NvContainerRecovery.bat, 4/12/2025 08:25:00, 1951 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\NvMessageBus.dll, 3.15.3538.9611 (English), 4/14/2025 02:16:40, 3535520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\dlsargs.xml, 4/12/2025 08:25:00, 544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\dlsnetparams.csv, 4/12/2025 08:25:00, 459786 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\messagebus_client.conf, 4/12/2025 08:25:00, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\nvgwls.exe, 4/14/2025 02:16:38, 3727016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\nvtopps.db3, 4/12/2025 08:25:00, 126976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:46, 1947824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:42, 521368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.39.3323.1171 (English), 4/14/2025 02:16:44, 760488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 4/14/2025 02:16:50, 2546856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 3.15.3538.9611 (English), 4/14/2025 02:16:52, 3521184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\_nvtopps.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:52, 13166256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 4/12/2025 08:25:00, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:48, 280216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 32.00.0015.7602 (English), 4/14/2025 02:17:00, 2653864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:54, 1977512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.7602 (English), 4/14/2025 02:16:56, 1841840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:58, 314536 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 32.00.0015.7602 (English), 4/14/2025 02:07:46, 822400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/12/2025 08:25:00, 2047908 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 8.17.0015.7602 (English), 4/14/2025 02:08:18, 5913744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nv3dappshext.dll, 6.14.0015.7602 (English), 4/14/2025 02:08:06, 1005696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nv3dappshextr.dll, 6.14.0015.7602 (English), 4/14/2025 02:08:10, 98448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvcoproc.bin, 4/12/2025 08:25:00, 12005830 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvcpl.dll, 8.17.0015.7602 (English), 4/14/2025 02:08:18, 5913744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdevtools.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:22, 4599416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdevtoolsr.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:26, 245904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdisps.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:30, 11663504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdispsr.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:32, 11574424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvgames.dll, 32.00.0015.7602 (English), 4/14/2025 02:10:12, 12509840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvgamesr.dll, 32.00.0015.7602 (English), 4/14/2025 02:10:16, 13321336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvlicensings.dll, 6.14.0015.7602 (English), 4/14/2025 02:11:24, 4581544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvlicensingsr.dll, 6.14.0015.7602 (English), 4/14/2025 02:11:26, 363688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvshext.dll, 1.02.0000.0001 (English), 4/14/2025 02:14:20, 133800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsmartmax.dll, 6.14.0010.10003 (English), 4/14/2025 02:14:22, 199832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsmartmax64.dll, 6.14.0010.10003 (English), 4/14/2025 02:14:24, 237224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 4/14/2025 02:14:26, 274064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 4/14/2025 02:14:28, 284824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsvc64.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:30, 2673816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsvcr.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:34, 1801896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsvs.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:36, 5107352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvsvsr.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:38, 2011792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvui.dll, 8.17.0015.7602 (English), 4/14/2025 02:14:42, 6665896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvuir.dll, 8.17.0015.7602 (English), 4/14/2025 02:14:44, 2649744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvitvs.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:54, 7470224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvitvsr.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:56, 4264104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvwss.dll, 32.00.0015.7602 (English), 4/14/2025 02:15:50, 12276392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvwssr.dll, 32.00.0015.7602 (English), 4/14/2025 02:15:52, 9529496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvxdapix.dll, 8.17.0015.7602 (English), 4/14/2025 02:15:56, 9616512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvxdbat.dll, 8.17.0015.7602 (English), 4/14/2025 02:16:00, 1653912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvxdplcy.dll, 8.17.0015.7602 (English), 4/14/2025 02:16:04, 1895576 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so, 4/12/2025 08:25:00, 171008 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1, 4/12/2025 08:25:00, 171008 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1.1, 4/12/2025 08:25:00, 171008 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcudadebugger.so.1, 4/12/2025 08:25:00, 9742088 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so, 4/12/2025 08:25:00, 19020552 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so.1, 4/12/2025 08:25:00, 19020552 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvdxdlkernels.so, 4/12/2025 08:25:00, 153723328 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so, 4/12/2025 08:25:00, 272448 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so.1, 4/12/2025 08:25:00, 272448 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ml.so.1, 4/12/2025 08:25:00, 260880 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ngx.so.1, 4/12/2025 08:25:00, 4578440 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so, 4/12/2025 08:25:00, 67584 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so.1, 4/12/2025 08:25:00, 67584 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvoptix.so.1, 4/12/2025 08:25:00, 72616 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvwgf2umx.so, 4/12/2025 08:25:00, 99176296 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-ngx-updater, 4/12/2025 08:25:00, 5047376 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-smi, 4/12/2025 08:25:00, 823096 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\license.txt, 3/3/2025 23:20:05, 44190 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\_nvngx.dll, 32.00.0015.7602 (English), 4/14/2025 02:16:34, 1410712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvngx.dll, 30.00.0014.9516 (English), 4/14/2025 02:11:32, 488800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvngx_dlss.dll, 3.08.0010.0000 (English), 4/14/2025 02:11:34, 24925312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvngx_update.exe, 32.00.0015.7602 (English), 4/14/2025 02:11:46, 967848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\FreqTransfer32.exe, 4/14/2025 02:17:04, 3764912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\FreqTransfer64.exe, 4/14/2025 02:17:08, 4057240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\GreenScreenBG01.jpg, 4/12/2025 08:25:00, 281528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\GreenScreenBG02.jpg, 4/12/2025 08:25:00, 499736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\HighresBlender32.exe, 4/14/2025 02:17:10, 3861168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\HighresBlender64.exe, 4/14/2025 02:17:10, 4163224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvCamera32.dll, 7.01.0000.0000 (English), 4/14/2025 02:17:14, 8199048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvCamera64.dll, 7.01.0000.0000 (English), 4/14/2025 02:17:16, 8711000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvCameraAllowlisting32.dll, 7.01.0000.0000 (English), 4/14/2025 02:17:18, 531720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvCameraAllowlisting64.dll, 7.01.0000.0000 (English), 4/14/2025 02:17:20, 677976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvCameraEnable.exe, 4/14/2025 02:17:22, 375464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvImageConvert32.exe, 4/14/2025 02:17:24, 3764376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\NvImageConvert64.exe, 4/14/2025 02:17:26, 4037784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 4/14/2025 02:17:28, 776824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 4/14/2025 02:17:30, 891512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\ShotWithGeforce518x32.rgba, 4/12/2025 08:25:00, 66304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\SphericalEquirect32.exe, 4/14/2025 02:17:32, 3717272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\SphericalEquirect64.exe, 4/14/2025 02:17:34, 3941528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker01.png, 4/12/2025 08:25:00, 49695 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker02.png, 4/12/2025 08:25:00, 474002 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker03.png, 4/12/2025 08:25:00, 380006 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker04.png, 4/12/2025 08:25:00, 86881 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker05.png, 4/12/2025 08:25:00, 59304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker06.png, 4/12/2025 08:25:00, 13547 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker07.png, 4/12/2025 08:25:00, 6342 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\Sticker08.png, 4/12/2025 08:25:00, 96493 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 4/14/2025 02:17:00, 3471528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 4/14/2025 02:17:02, 4178072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\scratches.jpg, 4/12/2025 08:25:00, 346354 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\tools_licenses.txt, 4/12/2025 08:25:00, 15970 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvCamera\ui.tga, 4/12/2025 08:25:00, 120236 bytes
   Driver: C:\WINDOWS\system32\MCU.exe, 1.01.5204.20580 (English), 4/14/2025 02:08:04, 853144 bytes
   Driver: C:\WINDOWS\system32\nvdebugdump.exe, 6.14.0015.7602 (English), 4/14/2025 02:09:16, 467064 bytes
   Driver: C:\WINDOWS\system32\nvidia-smi.exe, 8.17.0015.7602 (English), 4/14/2025 02:10:36, 942224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvopencl32.dll, 32.00.0015.7602 (English), 4/14/2025 02:12:14, 38044816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvopencl64.dll, 32.00.0015.7602 (English), 4/14/2025 02:12:26, 35024536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvlddmkm.sys, 32.00.0015.7602 (English), 4/14/2025 02:11:02, 111321776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvm32.dll, 32.00.0015.7602 (English), 4/14/2025 02:15:04, 60573816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvm64.dll, 32.00.0015.7602 (English), 4/14/2025 02:15:22, 68843152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvm70.dll, 6.14.0011.9000 (English), 4/14/2025 02:15:40, 18979984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvMemMapStorage.dll, 4/14/2025 02:08:12, 706176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvMemMapStorageax.dll, 4/14/2025 02:08:14, 1022032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvMemMapStorageaxec.dll, 4/14/2025 02:08:16, 1228384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvMemMapStoragex.dll, 4/14/2025 02:08:18, 903560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvPresent64.dll, 4/14/2025 02:13:10, 60506752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\OscTool.exe, 4/14/2025 02:16:14, 2371248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\gsp_ga10x.bin, 4/12/2025 08:25:00, 74209008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\gsp_tu10x.bin, 4/12/2025 08:25:00, 29103192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libcuda.so.1.1, 4/12/2025 08:25:00, 25916200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libcuda_loader.so, 4/12/2025 08:25:00, 171008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libcudadebugger.so.1, 4/12/2025 08:25:00, 9742088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvcuvid.so.1, 4/12/2025 08:25:00, 19020552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvdxdlkernels.so, 4/12/2025 08:25:00, 153723328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvdxgdmal.so.1, 4/12/2025 08:25:00, 59392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-encode.so.1, 4/12/2025 08:25:00, 272448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-ml.so.1, 4/12/2025 08:25:00, 1939624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-ml_loader.so, 4/12/2025 08:25:00, 260880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-nvvm.so.4, 4/12/2025 08:25:00, 22924888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-opticalflow.so.1, 4/12/2025 08:25:00, 67584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvidia-ptxjitcompiler.so.1, 4/12/2025 08:25:00, 40431128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvoptix_loader.so.1, 4/12/2025 08:25:00, 72616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\libnvwgf2umx.so, 4/12/2025 08:25:00, 99176296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nv-vk64.json, 4/12/2025 08:25:00, 1182 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nv-vksc64.json, 4/12/2025 08:25:00, 1179 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvAIDVC.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:10, 2727600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvAIDVCx.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:14, 2837648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvAIHDR.dll, 32.00.0015.7602 (English), 4/14/2025 02:06:42, 3720552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvAIHDRx.dll, 32.00.0015.7602 (English), 4/14/2025 02:06:44, 3851800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvDecMFTMjpeg.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:18, 511128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvDecMFTMjpegx.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:20, 666768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvEncMFTH264.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:52, 897168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvEncMFTH264x.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:54, 1143960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvEncMFThevc.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:56, 908432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvEncMFThevcx.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:58, 1160848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvcubins.bin, 4/12/2025 08:25:00, 75846620 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvcuda32.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:24, 42371216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvcuda64.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:36, 34142872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvd3dumx.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:12, 36476600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdlistx.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:24, 240808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdlppx.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:28, 22161144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdxdlkernels.dll, 32.00.0015.7602 (English), 4/14/2025 02:09:40, 217309336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdxgdmal32.dll, 4/14/2025 02:09:42, 474240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdxgdmal64.dll, 4/14/2025 02:09:44, 604288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvgpucomp32.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:36, 50525216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvgpucomp64.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:52, 61842576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvidia-smi, 4/12/2025 08:25:00, 823096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumdx.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:10, 810592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvml.dll, 8.17.0015.7602 (English), 4/14/2025 02:11:28, 1778832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvoglv64.dll, 32.00.0015.7602 (English), 4/14/2025 02:12:02, 41951384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvoptix.bin, 4/12/2025 08:25:00, 60858204 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvoptix.dll, 9.00.0001.0000 (English), 4/14/2025 02:12:42, 103853712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvppe.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:20, 1318728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvppex.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:22, 1807600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvptxJitCompiler32.dll, 32.00.0015.7602 (English), 4/14/2025 02:13:28, 23606400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvptxJitCompiler64.dll, 32.00.0015.7602 (English), 4/14/2025 02:13:36, 27236504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvrtum64.dll, 32.00.0015.7602 (English), 4/14/2025 02:13:48, 111634576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvvkscv64.dll, 32.00.0015.7602 (English), 4/14/2025 02:14:58, 11560592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvwgf2umx.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:52, 89518584 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0015.7602 (English), 4/14/2025 02:10:10, 2313872 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0015.7602 (English), 4/14/2025 02:10:56, 1569448 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 4/14/2025 02:16:12, 478384 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 32.00.0015.7602 (English), 4/14/2025 02:10:04, 1053312 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 32.00.0015.7602 (English), 4/14/2025 02:06:50, 5601032 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:56, 3993752 bytes
   Driver: C:\WINDOWS\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 4/14/2025 02:08:48, 5239936 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0015.7602 (English), 4/14/2025 02:09:06, 23033472 bytes
   Driver: C:\WINDOWS\system32\nvidia-pcc.exe, 4/14/2025 02:10:28, 26001536 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 4/12/2025 08:25:00, 142952 bytes
   Driver: C:\WINDOWS\system32\nvml.dll, 8.17.0015.7602 (English), 4/14/2025 02:11:30, 1259648 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 32.00.0015.7602 (English), 4/14/2025 02:11:50, 674992 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.04.0303.0000 (English), 4/14/2025 02:16:24, 1576840 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.04.0303.0000 (English), 4/14/2025 02:16:24, 1576840 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0303.0000 (English), 4/14/2025 02:16:28, 2072456 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.04.0303.0000 (English), 4/14/2025 02:16:28, 2072456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nv-vk32.json, 4/12/2025 08:25:00, 1182 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvIccAdvancedColorIdentity.icm, 4/12/2025 08:25:00, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvd3dum.dll, 32.00.0015.7602 (English), 4/14/2025 02:06:56, 60909600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdispco64.exe, 1.00.0016.0000 (English), 4/14/2025 02:09:28, 1739408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvdlist.dll, 32.00.0015.7602 (English), 4/14/2025 02:07:22, 203840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvldumd.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:06, 646456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvoglv32.dll, 32.00.0015.7602 (English), 4/14/2025 02:11:54, 25674392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\nvwgf2um.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:28, 86629104 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0015.7602 (English), 4/14/2025 02:10:06, 1713816 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0015.7602 (English), 4/14/2025 02:10:54, 1220784 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 4/14/2025 02:16:10, 374960 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 32.00.0015.7602 (English), 4/14/2025 02:10:02, 810128 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 32.00.0015.7602 (English), 4/14/2025 02:06:48, 4902688 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 32.00.0015.7602 (English), 4/14/2025 02:08:50, 7323280 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0015.7602 (English), 4/14/2025 02:08:58, 20517016 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 32.00.0015.7602 (English), 4/14/2025 02:11:48, 509104 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.04.0303.0000 (English), 4/14/2025 02:16:26, 1389960 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.04.0303.0000 (English), 4/14/2025 02:16:26, 1389960 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.04.0303.0000 (English), 4/14/2025 02:16:32, 1614216 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.04.0303.0000 (English), 4/14/2025 02:16:32, 1614216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlei.inf_amd64_d8afedb6ab8b5145\NvTelemetry64.dll, 14.03.0060.0000 (English), 4/14/2025 02:14:40, 4466272 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 4C43
Device ID: PCI\VEN_8086&DEV_4C43&SUBSYS_373317AA&REV_01\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) SMBus - 43A3
Device ID: PCI\VEN_8086&DEV_43A3&SUBSYS_373317AA&REV_11\3&11583659&1&FC
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_43C8&SUBSYS_373317AA&REV_11\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.3624 (English), 4/21/2025 22:49:37, 479232 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.1150
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.1150
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.1150
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.1150
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.1150
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.1150
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.3775
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.1882
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.1882
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.1882
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.1882
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.1882
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.3775
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.1882
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.1882
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.1882
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.1882
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.1882
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.1150
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.1882
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.1882
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.1882
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.1882
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.1150
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.1150
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.1882
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.1882
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.1882
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.1882
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.1882
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.1150
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.1882
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.1882
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.1150
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.1882
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.1150
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.1150
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.1150
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.1150
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.1882
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.1150
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.1882
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.1882
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.1882
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.1882
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.1882
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.1882
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.1150
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.1882
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.1150
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.1882
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.1882
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.1882
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.1150
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.1882
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.1150
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.1882

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.1882
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.1150
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.1150
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.1882
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.1882

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.1150
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.1150
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.1882
PCM,0x00200000,1,1,quartz.dll,10.00.26100.1882
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.1882
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.1882
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.1882
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.1882
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.1882

Audio Capture Sources:
Microphone (HD Pro Webcam C920),0x00200000,0,0,qcap.dll,10.00.26100.1150

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.3323
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.3323
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.3323

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.1882
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.1882

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio Front Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
,0x00000000,0,0,,
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
,0x00000000,0,0,,
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
,0x00200000,1,1,,
Nahimic mirroring Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.1150
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.1150
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.1150
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.1150
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.1150

Video Capture Sources:
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
LSVCam,0x00200000,0,1,,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.1150
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.1150

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Audio Renderers:
LG TV SSCR2 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.26100.1882
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.1882
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.1882
DirectSound: LG TV SSCR2 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.26100.1882


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.3775
  mfreadwrite.dll, 10.00.26100.1882
  mfcaptureengine.dll, 10.00.26100.3624
  mfsensorgroup.dll, 10.00.26100.3624
  windows.media.dll, 10.00.26100.3624
  frameserver.dll, 10.00.26100.3624
  frameserverclient.dll, 10.00.26100.3624
  frameservercore.dll, 10.00.26100.3624
  frameservermonitorclient.dll, 10.00.26100.3624
  frameservermonitor.dll, 10.00.26100.3624


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.7602
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.3775
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.1882
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.1150
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.3775
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.1150
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.3775
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.3624
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  VP9VideoExtensionDecoder
  WebpImageExtension
  RawImageExtension
  HEVCVideoExtension
  AV1VideoExtension
  MPEG2VideoExtension
  HEIFImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.7602
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.7602
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.1150
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.1882
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.1150
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.1150
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.1150
  VP9VideoExtensionEncoder
  HEVCVideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.2894
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.1882
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.2894
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.3624
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.3624
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.3624
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.1150
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.1150
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.3775
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.3775
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.1150
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.1150
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.1150
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.1150
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.3775
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.3775
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.3624
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.1150
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.3775
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.3624
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.3624
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.3624
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.3775
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.1150
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.1150
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.1150
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.1150
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3624
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.1150
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.3775
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.3775


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1551652067623829150, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: ChatGPT.exe
P2: 1.2025.90.0
P3: 10.0.26100.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1166580287302760240, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser-taskhostw-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26100
P4: 3775
P5: Windows.Desktop
P6: N
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser-taskhostw-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26100
P4: 3775
P5: Windows.Desktop
P6: N
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1338478422657646199, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.26100.3323
P3: 10.0.26100.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2175110904420065717, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2175110904420065717, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.26100.3764:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2208
P5: 800f0983
P6: 0x931d041d
P7: 
P8: 
P9: 
P10: 


