# AERIS System Architecture — Developer Handoff (v1.1)

**Document type:** Technical handoff (no personal context)  
**Audience:** Developers/engineers (implementation & operations)  
**Target environment:** Windows 11 + WSL2 + Docker Desktop, NVIDIA GTX 1660 SUPER (6 GB VRAM), 16 GB RAM, NVMe SSD

---

## Table of Contents
1. Overview
2. Core Principles
3. System Topology
4. Ethics & Consent Layer
5. Five Lenses Evaluator
6. Memory & Data Handling
7. Module Manager (Auto‑Rollback)
8. Sandbox & Validation
9. Audit, Narrator & Observability
10. Event Bus, Jobs & Cron
11. Self‑Growth Planner
12. Resource Monitor (Spoon Estimator)
13. Model Router (Qwen 2.5 Omni)
14. Multimodal Hooks (Image/Audio/Video)
15. Retention & Data Hygiene
16. API Surface (FastAPI)
17. Interface Shell (Text + Voice)
18. Deployment (Docker Compose)
19. First 10 Minutes (Developer Walkthrough)
20. Acceptance Tests
21. Appendices
    - A. docker-compose.yml (hardware‑tuned)
    - B. PowerShell setup.ps1 (one‑click)
    - C. client.http (API tests)

---

## 1) Overview
AERIS is a modular, local‑first assistant platform with consent‑gated autonomy, enforced ethical boundaries, and self‑evolution via safe sandbox promotion. The core enforces the Five Lenses (emotional, trauma‑aware, spiritual non‑dogmatic, scientific, logical) on all ingress/egress. Model and tool swaps are hot‑swappable with audit and auto‑rollback.

---

## 2) Core Principles
- **Five Lenses at I/O:** Mandatory middleware on every message.
- **Nurturing‑by‑design:** System intent is user thriving; coercion is blocked.
- **Consent first:** Any external access or swap requires time‑boxed approval.
- **Local‑first & private:** Offline by default; explicit opt‑in for online.
- **Modular contracts:** Every capability is a module with a manifest.
- **Observability:** Everything is auditable and narratable in plain language.

---

## 3) System Topology
```
User  ↔  Interface Shell (text/voice)
          ↓
      FastAPI (aeris/api)
          ↓
  Controller (orchestrator)
          ↓
  ┌───────────────────────────────────────────────┐
  │ Narrator | ConsentGate | EthicsGuard          │
  │ LensEngine | Sandbox | ModuleManager          │
  │ EventBus | Jobs/Cron | AuditViewer            │
  │ ModelRouter | Multimodal Engines (stubs)      │
  └───────────────────────────────────────────────┘
          ↓
   Modules/ (live)  Snapshots/  Logs/  Uploads/
```

---

## 4) Ethics & Consent Layer
**ConsentGate** logs and requests permission for privileged actions (model/tool installs, online access).  
**EthicsGuard** scans text/builds for manipulative or unsafe patterns; integrates LensEngine.  
**Narrator** explains *what/why/impact/rollback*, then records outcomes in `narrator.jsonl`.

Key dev files:
- `aeris/core/consent.py`
- `aeris/core/ethics_guard.py`
- `aeris/core/narrator.py`

---

## 5) Five Lenses Evaluator
Five independent evaluators analyze content for balance and risk:
- `emotional.py` — tone/polarity heuristics
- `trauma.py` — trigger detection
- `spiritual.py` — meaning‑making (non‑dogmatic)
- `science.py` — evidence/grounding cues
- `logic.py` — basic consistency heuristics

**LensEngine** aggregates scores; EthicsGuard consumes average/flags for promotion gating.

Key dev files:
- `aeris/core/lenses/*`
- `aeris/core/lens_engine.py`

---

## 6) Memory & Data Handling
(Phase‑1 stubs) Short‑term conversation window and long‑term indices are planned to use Chroma/FAISS. Multimodal embeddings (image/audio/video) are tagged and can be stored alongside text for future cross‑modal retrieval. Uploads are cleaned via Retention.

---

## 7) Module Manager (Auto‑Rollback)
The **ModuleManager** installs or swaps modules/tools with consent. Steps:
1. Narrate intent → request consent.
2. Snapshot current module.
3. Build candidate in Sandbox.
4. Run self‑tests + Lens/Ethics.
5. If fail → **auto‑rollback**; explain and log.
6. If pass → promote to live; log success.

Key dev file: `aeris/core/module_manager.py`

---

## 8) Sandbox & Validation
Isolated build/test area. Validates safety and functionality before promotion.  
- `selftest()` — basic functional checks.
- `lens_check()` — Five‑Lens + Ethics.
- `promote()` — atomically copies validated artifacts to `modules/`.

Key dev file: `aeris/core/sandbox.py`

---

## 9) Audit, Narrator & Observability
- **Audit JSONL:** append‑only records of installs, rollbacks, validations.
- **Narrator JSONL:** human‑readable explanations.
- **AuditViewer:** tail/filter/summary endpoints for devs.

Key dev files:
- `aeris/core/audit_viewer.py`
- API routes: `aeris/api/routes/audit.py`, `aeris/api/routes/narrator.py`

---

## 10) Event Bus, Jobs & Cron
- **EventBus:** in‑process pub/sub (install attempts, promotions).
- **JobRunner & Cron:** schedule daily cleanup and weekly growth plans.
- `/cron/run` — manual trigger.

Key dev files:
- `aeris/core/event_bus.py`
- `aeris/core/jobs.py`
- `aeris/core/cron.py`
- API: `aeris/api/routes/cron.py`

---

## 11) Self‑Growth Planner
Consent‑gated automatic capability upgrades. Respects quiet hours.  
- `propose()` returns a plan (e.g., install qwen2.5 omni).  
- `execute()` runs steps with Consent + Sandbox + Auto‑rollback.

Key dev file: `aeris/core/self_growth.py`

---

## 12) Resource Monitor (Spoon Estimator)
Lightweight estimator of system load and “capacity spoons” to guide model sizing and scheduling. Future: replace with `psutil` and GPU metrics daemon.

Key dev file: `aeris/core/resource_monitor.py`

---

## 13) Model Router (Qwen 2.5 Omni)
Abstraction over LLM providers. Default endpoint targets **Ollama**.  
- Active model: `qwen2.5:7b` (quantized).  
- Methods: `generate(prompt)`, `swap(type, model)`, multimodal stubs.

Key dev file: `aeris/models/router.py`

---

## 14) Multimodal Hooks (Image/Audio/Video)
Stubs for image, audio, and video analysis (captioning, transcription, summaries).  
All new media goes through Consent → Upload TTL → Lenses/Ethics.

Key dev files:
- `aeris/multimodal/image_engine.py`
- `aeris/multimodal/audio_engine.py`
- `aeris/multimodal/video_engine.py`
- API route: `aeris/api/routes/media.py`

---

## 15) Retention & Data Hygiene
Upload cleanup (24h TTL by default), narrated deletions.  
Key dev file: `aeris/core/retention.py`

---

## 16) API Surface (FastAPI)
Primary routes (subset):
- `/health` — readiness
- `/core/message` — text turn (LLM path)
- `/models/health` — router status/capabilities
- `/media/analyze/*` — image/audio/video analysis
- `/system/swap` — module installs/swaps (consent + sandbox)
- `/audit/*` — recent/summary/filter
- `/narrator/*` — human‑readable log
- `/cron/run` — manual job trigger

Additions for controller/system status can be expanded as needed.

---

## 17) Interface Shell (Text + Voice)
Minimal CLI that streams LLM replies and speaks them with system TTS or Piper Docker.

Key dev files:
- `aeris/interface/shell.py`
- `aeris/interface/voice.py`
- `aeris/interface/tts_piper.py`

Run:
```
python -m aeris.interface.shell
```

---

## 18) Deployment (Docker Compose)
Hardware‑tuned for: Intel i7‑11700, 16 GB RAM, GTX 1660 SUPER (6 GB), Windows 11 + WSL2 + Docker Desktop (NVIDIA enabled).  
Services: `aeris-api`, `chroma`, `llm (ollama)`; optional TTS/STT containers commented.

See **Appendix A** for full compose file.

---

## 19) First 10 Minutes (Developer Walkthrough)
1) Start stack:
```
docker compose up -d
```
2) Pull model:
```
docker exec -it aeris-ollama ollama pull qwen2.5:7b
```
3) Health check: `GET http://localhost:8000/health`  
4) Send message: `POST /core/message {"text":"hello"}`  
5) Swap/install module: `POST /system/swap` with Qwen preset  
6) Narrator log: `GET /narrator/log`  
7) Cron: `GET /cron/run`  
8) Lenses test: `POST /lenses/evaluate`

---

## 20) Acceptance Tests
- **Boot determinism:** `/health` returns 200 with module list.
- **Consent enforcement:** installs/swaps are denied without request.
- **Lens + Ethics gating:** harmful content blocked or reframed.
- **Auto‑rollback:** failing installs restore last‑known‑good.
- **Audit integrity:** install/rollback/selftest/lens events present.
- **Retention:** files older than TTL are removed and narrated.
- **Latency:** 7B Q4_K_M returns short replies in < 2s typical.

---

## 21) Appendices

### Appendix A — docker-compose.yml (hardware‑tuned)
```yaml
version: '3.9'

x-nvidia: &nvidia
  deploy:
    resources:
      reservations:
        devices:
          - capabilities: [gpu]
            driver: nvidia
            count: 1

services:
  aeris-api:
    build: ./aeris
    container_name: aeris-api
    restart: unless-stopped
    depends_on:
      - chroma
      - llm
    ports:
      - "${AERIS_API_PORT:-8000}:8000"
    environment:
      - AERIS_MODE=core
      - LLM_ENDPOINT=http://llm:11434
      - VECTOR_DB_URL=http://chroma:8000
    volumes:
      - ./aeris:/app
      - ./uploads:/app/uploads
      - ./logs:/app/logs
      - ${AERIS_MODELS_DIR:-./models}:/app/models
    command: ["python", "-m", "aeris.api.app"]

  chroma:
    image: chromadb/chroma:latest
    container_name: aeris-chroma
    restart: unless-stopped
    ports:
      - "${CHROMA_PORT:-8001}:8000"
    volumes:
      - ./data/chroma:/chroma

  # LLM provider (choose ONE of the following)

  # Option A: Ollama (simple, supports many quantized models)
  llm:
    image: ollama/ollama:latest
    container_name: aeris-ollama
    restart: unless-stopped
    ports:
      - "${OLLAMA_PORT:-11434}:11434"
    volumes:
      - ./data/ollama:/root/.ollama
    runtime: nvidia
    <<: *nvidia
    environment:
      - OLLAMA_NUM_PARALLEL=1
      - OLLAMA_MAX_LOADED_MODELS=1
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility

  # Option B: llama.cpp server (very low-VRAM friendly)
  # llm:
  #   image: ghcr.io/ggerganov/llama.cpp:server
  #   container_name: aeris-llama-cpp
  #   restart: unless-stopped
  #   ports:
  #     - "${OLLAMA_PORT:-11434}:8000"
  #   volumes:
  #     - ${AERIS_MODELS_DIR:-./models}:/models
  #   runtime: nvidia
  #   <<: *nvidia
  #   command: ["--host", "0.0.0.0", "--port", "8000", "--parallel", "1", "--ctx-size", "4096", "--mlock"]

  # Optional: STT via Faster-Whisper (CPU/GPU). Commented for lean stack.
  # whisper:
  #   image: ghcr.io/abdeladim-s/faster-whisper-server:latest
  #   container_name: aeris-whisper
  #   restart: unless-stopped
  #   environment:
  #     - ASR_ENGINE=large-v3
  #   ports:
  #     - "8081:9090"
  #   runtime: nvidia
  #   <<: *nvidia

  # Optional: Piper TTS (CPU)
  # piper:
  #   image: rhasspy/porcupine:latest
  #   container_name: aeris-piper
  #   restart: unless-stopped
  #   ports:
  #   - "8082:8080"

networks:
  default:
    name: aeris-net
```

### Appendix B — scripts/setup.ps1 (one‑click)
```powershell
# Requires: Windows 11, WSL2, Docker Desktop (WSL backend), NVIDIA GPU + drivers
Write-Host "== AERIS Setup Starting =="

if (-not (Get-Command docker -ErrorAction SilentlyContinue)) { throw "Docker not installed or not in PATH." }
$gpu = (nvidia-smi.exe 2>$null)
if (-not $gpu) { Write-Host "Warning: NVIDIA GPU not detected via nvidia-smi. Continuing in CPU mode." }

"uploads","logs","data","data\ollama","data\chroma","models" | ForEach-Object { if (-not (Test-Path $_)) { New-Item -ItemType Directory -Path $_ | Out-Null } }

docker compose up -d --remove-orphans

Write-Host "Pulling model qwen2.5:7b (this may take a while)..."
docker exec -i aeris-ollama ollama pull qwen2.5:7b

Start-Sleep -Seconds 5
$api = Invoke-WebRequest -Uri http://localhost:8000/health -UseBasicParsing
Write-Host "API Health:" $api.Content

$body = '{"text":"hello from setup", "mode":"comfort"}'
Invoke-WebRequest -Method POST -Uri http://localhost:8000/core/message -ContentType 'application/json' -Body $body | Select-Object -ExpandProperty Content

Write-Host "== AERIS Setup Complete =="
```

### Appendix C — aeris/api/client.http (API tests)
```http
### Health
GET http://localhost:8000/health

### Model Health
GET http://localhost:8000/models/health

### Send message
POST http://localhost:8000/core/message
Content-Type: application/json

{
  "text": "Hello from client.http",
  "mode": "comfort"
}

### Swap module (Qwen 2.5 7B Omni)
POST http://localhost:8000/system/swap
Content-Type: application/json

{
  "name": "qwen2.5-7b-omni",
  "type": "llm",
  "source": "ollama://qwen2.5:7b",
  "version": "latest",
  "requirements": {"vram_gb": 6, "quant": "q4_K_M"},
  "capabilities": {"text": true, "image": true, "audio": true}
}

### Analyze image
POST http://localhost:8000/media/analyze/image
Content-Type: multipart/form-data

file=@test.png

### Audit summary
GET http://localhost:8000/audit/summary

### Recent audit entries
GET http://localhost:8000/audit/recent?limit=10

### Narrator log
GET http://localhost:8000/narrator/log?limit=10

### Cron manual run
GET http://localhost:8000/cron/run
```
